{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "client": "nuxt dev",
    "start": "concurrently \"node .output/server/index.mjs\" \"node server/index.js\"",
    "server": "node server/index.js",
    "dev": "npm run client",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "nuxi dev --host 0.0.0.0",
    "start2": "cross-env HOST=0.0.0.0 cross-env PORT=5000 node .output/server/index.mjs"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.2",
    "@notionhq/client": "^2.2.15",
    "@nuxt/image": "^1.4.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.9.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "nuxt": "^3.10.3",
    "nuxt-snackbar": "^1.0.4",
    "nuxt-swiper": "^1.2.2",
    "openai": "^4.47.3",
    "telegraf": "^4.16.3",
    "validator": "^13.11.0",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0",
    "cross-env": "^7.0.3",
    "nuxt-anchorscroll": "^1.0.3",
    "sass": "^1.71.1",
    "typescript": "5.0.4",
    "vuetify-nuxt-module": "^0.12.0"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  }
}
